{
  "name": "react-children-utilities",
  "version": "1.2.2",
  "description": "Extended utils for React.Children opaque data structure",
  "keywords": [
    "react",
    "reactjs",
    "children",
    "utils",
    "utilities"
  ],
  "homepage": "https://github.com/fernandopasik/react-children-utilities",
  "bugs": "https://github.com/fernandopasik/react-children-utilities/issues",
  "license": "MIT",
  "author": "Fernando Pasik <fernando@pasik.com.ar> (https://fernandopasik.com)",
  "contributors": [
    "mrm007 (https://github.com/mrm007)",
    "iyegoroff (https://github.com/iyegoroff)"
  ],
  "typings": "./src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandopasik/react-children-utilities.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint .",
    "build": "babel src/index.js --minified --source-maps --no-comments --out-file dist/index.js",
    "prebuild": "del dist && make-dir dist",
    "size": "bundlesize",
    "preversion": "yarn lint && yarn test && yarn flow && yarn build && yarn size"
  },
  "bundlesize": [
    {
      "path": "dist/index.js",
      "maxSize": "1.4 kB"
    }
  ],
  "resolutions": {
    "axios": "^0.19.0"
  },
  "peerDependencies": {
    "react": "15.x.x && 16.x.x"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "bundlesize": "^0.18.0",
    "codecov": "^3.5.0",
    "del-cli": "^2.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "flow-bin": "^0.102.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "jest-junit": "^6.4.0",
    "lint-staged": "^9.2.0",
    "make-dir-cli": "^2.0.0",
    "prop-types": "^15.7.2",
    "raf": "^3.4.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "typescript": "^3.5.3"
  }
}
