{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "es2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "rootDirs": ["src"],
    "sourceMap": true,
    "target": "es2019"
  },
  "exclude": ["*.config.js", "**/*.flow", "coverage", "lib", "react-children-utilities.*"],
  "include": [".**/**/*", "**/*"]
}
